pipeline{
    agent any
        parameters{
        string(name: 'NAME', defaultValue:'RAMANA',description:'MYNAME')
        choice(name: 'VERSIONS', choices:['1.1.0' , '1.1.1' , '1.1.2'], description: 'Versions')
        booleanParam(name:'ARE YOU DEV TEAM',defaultValue:true, description:'')
        }
        stages{
            stage('stage1'){
               steps{
                   echo 'My first Job'
                  echo " Hello choice parameter {$Param.VERSIONS}"
                //    println('Hello CHOCIE-Param!! ' + VERSIONS)
               } 
            }
            stage('Stage in parallel'){
            parallel{
                  stage('stage2'){
                   steps{
                   sleep(15)
                   echo 'My first Job in parllel1'
               } 
            }
                    stage('stage3'){
                     steps{
                     sleep(10)
                     echo 'My first Job parllel2'
               } 
            }
         }
       }
    }  
}
