pipeline{
    agent any
        stages{
            stage('stage1'){
               steps{
                   echo 'My first Job'
               } 
            }
            stage('Stage in parallel'){
            parallel{
                  stage('stage2'){
                   steps{
                   sleep(15)
                   echo 'My first Job in parllel1'
               } 
            }
                    stage('stage3'){
                     steps{
                     sleep(10)
                     echo 'My first Job parllel2'
               } 
            }
         }
       }
    }  
}
